# cloud_speech

./: .classpath  .project  README.md  pom.xml
src/main/java/ctbc/aws/: App.java  Recognize.java
src/main/java/ctbc/execute/: RunGoogleRecognize.java
src/main/java/ctbc/google/: Recognize.java  RecognizeSpeech.java
src/test/java/ctbc/cloud_speech/: AppTest.java
